name: test of install(onecomme)

on:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-13-xlarge # pagefind not working on x64 architecture
    steps:
    - name: Check Out Repo
      uses: actions/checkout@v4
    - name: Tap Repo
      run: brew tap legnoh/etc
    - name: Change branch
      run: |
          cd /opt/homebrew/Library/Taps/legnoh/homebrew-etc
          git switch ${GITHUB_REF_NAME}
    - name: install test
      run: brew install onecomme
